#BlueJ package file
dependency1.from=shipTile
dependency1.to=ship
dependency1.type=UsesDependency
dependency10.from=board
dependency10.to=button
dependency10.type=UsesDependency
dependency2.from=game
dependency2.to=shipBoard
dependency2.type=UsesDependency
dependency3.from=game
dependency3.to=visibleSBoard
dependency3.type=UsesDependency
dependency4.from=driver
dependency4.to=visibleSBoard
dependency4.type=UsesDependency
dependency5.from=driver
dependency5.to=shipBoard
dependency5.type=UsesDependency
dependency6.from=driver
dependency6.to=game
dependency6.type=UsesDependency
dependency7.from=player
dependency7.to=shipBoard
dependency7.type=UsesDependency
dependency8.from=shipBoard
dependency8.to=shipTile
dependency8.type=UsesDependency
dependency9.from=shipBoard
dependency9.to=ship
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=695
editor.fx.0.x=589
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8491761723700887
package.editor.height=663
package.editor.width=1236
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=button
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=30
target2.height=50
target2.name=shipBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=250
target3.height=50
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=310
target4.height=50
target4.name=driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=200
target5.height=50
target5.name=shipTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=190
target6.height=50
target6.name=ship
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=130
target7.height=50
target7.name=visibleSBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=130
target8.height=50
target8.name=board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=player
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=360
