#BlueJ package file
dependency1.from=shipBoard
dependency1.to=shipTile
dependency1.type=UsesDependency
dependency2.from=shipTile
dependency2.to=ship
dependency2.type=UsesDependency
dependency3.from=game
dependency3.to=shipBoard
dependency3.type=UsesDependency
dependency4.from=driver
dependency4.to=visibleSBoard
dependency4.type=UsesDependency
dependency5.from=driver
dependency5.to=shipBoard
dependency5.type=UsesDependency
dependency6.from=driver
dependency6.to=game
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=245
editor.fx.0.y=146
editor.fx.1.height=877
editor.fx.1.width=695
editor.fx.1.x=-5
editor.fx.1.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=655
package.editor.x=535
package.editor.y=233
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=shipBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=220
target2.height=50
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=290
target3.height=50
target3.name=driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=190
target4.height=50
target4.name=shipTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=120
target5.height=50
target5.name=ship
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=visibleSBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=290
target6.y=10
