#BlueJ package file
dependency1.from=ship
dependency1.to=visibleSBoard
dependency1.type=UsesDependency
dependency10.from=shipBoard
dependency10.to=ship
dependency10.type=UsesDependency
dependency11.from=AI
dependency11.to=shipBoard
dependency11.type=UsesDependency
dependency12.from=AI
dependency12.to=visibleSBoard
dependency12.type=UsesDependency
dependency13.from=AI
dependency13.to=game
dependency13.type=UsesDependency
dependency14.from=driver
dependency14.to=SoundPlayer
dependency14.type=UsesDependency
dependency15.from=driver
dependency15.to=visibleSBoard
dependency15.type=UsesDependency
dependency16.from=driver
dependency16.to=shipBoard
dependency16.type=UsesDependency
dependency17.from=driver
dependency17.to=AI
dependency17.type=UsesDependency
dependency18.from=driver
dependency18.to=game
dependency18.type=UsesDependency
dependency2.from=shipTile
dependency2.to=ship
dependency2.type=UsesDependency
dependency3.from=shipTile
dependency3.to=visibleSBoard
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=SoundPlayer
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=shipBoard
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=visibleSBoard
dependency6.type=UsesDependency
dependency7.from=game
dependency7.to=AI
dependency7.type=UsesDependency
dependency8.from=shipBoard
dependency8.to=shipTile
dependency8.type=UsesDependency
dependency9.from=shipBoard
dependency9.to=visibleSBoard
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1341
package.divider.horizontal=0.6
package.divider.vertical=0.8302139037433155
package.editor.height=614
package.editor.width=1233
package.editor.x=491
package.editor.y=128
package.frame.height=848
package.frame.width=1381
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=shipBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=10
target2.height=50
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=60
target3.height=50
target3.name=driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=290
target4.height=50
target4.name=shipTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=80
target5.height=50
target5.name=AI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=120
target6.height=50
target6.name=SoundPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=620
target6.y=180
target7.height=50
target7.name=ship
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=80
target8.height=50
target8.name=visibleSBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=40
target8.y=160
