#BlueJ package file
dependency1.from=AI
dependency1.to=shipBoard
dependency1.type=UsesDependency
dependency10.from=driver
dependency10.to=AI
dependency10.type=UsesDependency
dependency11.from=driver
dependency11.to=game
dependency11.type=UsesDependency
dependency12.from=shipTile
dependency12.to=ship
dependency12.type=UsesDependency
dependency13.from=shipTile
dependency13.to=visibleSBoard
dependency13.type=UsesDependency
dependency14.from=ship
dependency14.to=visibleSBoard
dependency14.type=UsesDependency
dependency15.from=game
dependency15.to=SoundPlayer
dependency15.type=UsesDependency
dependency16.from=game
dependency16.to=shipBoard
dependency16.type=UsesDependency
dependency17.from=game
dependency17.to=visibleSBoard
dependency17.type=UsesDependency
dependency18.from=game
dependency18.to=AI
dependency18.type=UsesDependency
dependency2.from=AI
dependency2.to=visibleSBoard
dependency2.type=UsesDependency
dependency3.from=AI
dependency3.to=game
dependency3.type=UsesDependency
dependency4.from=shipBoard
dependency4.to=shipTile
dependency4.type=UsesDependency
dependency5.from=shipBoard
dependency5.to=visibleSBoard
dependency5.type=UsesDependency
dependency6.from=shipBoard
dependency6.to=ship
dependency6.type=UsesDependency
dependency7.from=driver
dependency7.to=SoundPlayer
dependency7.type=UsesDependency
dependency8.from=driver
dependency8.to=visibleSBoard
dependency8.type=UsesDependency
dependency9.from=driver
dependency9.to=shipBoard
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=406
editor.fx.0.y=90
objectbench.height=122
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8365019011406845
package.editor.height=653
package.editor.width=1236
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=shipBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=270
target2.height=50
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=290
target3.height=50
target3.name=driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=200
target4.height=50
target4.name=shipTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=190
target5.height=50
target5.name=AI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=400
target6.height=50
target6.name=SoundPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=800
target6.y=80
target7.height=50
target7.name=ship
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=130
target8.height=50
target8.name=visibleSBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=130
