#BlueJ package file
dependency1.from=shipBoard
dependency1.to=shipTile
dependency1.type=UsesDependency
dependency10.from=game
dependency10.to=visibleSBoard
dependency10.type=UsesDependency
dependency11.from=board
dependency11.to=button
dependency11.type=UsesDependency
dependency2.from=shipBoard
dependency2.to=ship
dependency2.type=UsesDependency
dependency3.from=player
dependency3.to=shipBoard
dependency3.type=UsesDependency
dependency4.from=player
dependency4.to=visibleSBoard
dependency4.type=UsesDependency
dependency5.from=shipTile
dependency5.to=ship
dependency5.type=UsesDependency
dependency6.from=driver
dependency6.to=visibleSBoard
dependency6.type=UsesDependency
dependency7.from=driver
dependency7.to=shipBoard
dependency7.type=UsesDependency
dependency8.from=driver
dependency8.to=game
dependency8.type=UsesDependency
dependency9.from=game
dependency9.to=shipBoard
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=738
editor.fx.1.width=816
editor.fx.1.x=-87
editor.fx.1.y=308
objectbench.height=89
objectbench.width=1079
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=971
package.editor.x=694
package.editor.y=177
package.frame.height=600
package.frame.width=1119
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=button
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=30
target2.height=50
target2.name=shipBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=250
target3.height=50
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=310
target4.height=50
target4.name=driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=200
target5.height=50
target5.name=shipTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=190
target6.height=50
target6.name=ship
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=130
target7.height=50
target7.name=visibleSBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=130
target8.height=50
target8.name=board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=player
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=320
