#BlueJ package file
dependency1.from=shipBoard
dependency1.to=shipTile
dependency1.type=UsesDependency
dependency10.from=driver
dependency10.to=game
dependency10.type=UsesDependency
dependency11.from=shipTile
dependency11.to=ship
dependency11.type=UsesDependency
dependency12.from=AI
dependency12.to=shipBoard
dependency12.type=UsesDependency
dependency13.from=AI
dependency13.to=visibleSBoard
dependency13.type=UsesDependency
dependency14.from=AI
dependency14.to=game
dependency14.type=UsesDependency
dependency15.from=board
dependency15.to=button
dependency15.type=UsesDependency
dependency16.from=player
dependency16.to=shipBoard
dependency16.type=UsesDependency
dependency2.from=shipBoard
dependency2.to=visibleSBoard
dependency2.type=UsesDependency
dependency3.from=shipBoard
dependency3.to=ship
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=shipBoard
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=visibleSBoard
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=AI
dependency6.type=UsesDependency
dependency7.from=driver
dependency7.to=visibleSBoard
dependency7.type=UsesDependency
dependency8.from=driver
dependency8.to=shipBoard
dependency8.type=UsesDependency
dependency9.from=driver
dependency9.to=AI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.8361075544174136
package.editor.height=633
package.editor.width=550
package.editor.x=563
package.editor.y=114
package.frame.height=877
package.frame.width=695
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=button
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=30
target10.height=50
target10.name=player
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=380
target2.height=50
target2.name=shipBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=250
target3.height=50
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=310
target4.height=50
target4.name=driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=200
target5.height=50
target5.name=shipTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=190
target6.height=50
target6.name=AI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=400
target7.height=50
target7.name=ship
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=130
target8.height=50
target8.name=visibleSBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=130
target9.height=50
target9.name=board
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
