#BlueJ package file
dependency1.from=shipTile
dependency1.to=ship
dependency1.type=UsesDependency
dependency10.from=game
dependency10.to=shipBoard
dependency10.type=UsesDependency
dependency11.from=game
dependency11.to=visibleSBoard
dependency11.type=UsesDependency
dependency2.from=Battleship
dependency2.to=button
dependency2.type=UsesDependency
dependency3.from=player
dependency3.to=shipBoard
dependency3.type=UsesDependency
dependency4.from=player
dependency4.to=visibleSBoard
dependency4.type=UsesDependency
dependency5.from=driver
dependency5.to=visibleSBoard
dependency5.type=UsesDependency
dependency6.from=driver
dependency6.to=shipBoard
dependency6.type=UsesDependency
dependency7.from=driver
dependency7.to=game
dependency7.type=UsesDependency
dependency8.from=shipBoard
dependency8.to=shipTile
dependency8.type=UsesDependency
dependency9.from=shipBoard
dependency9.to=ship
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=695
editor.fx.0.x=-5
editor.fx.0.y=0
editor.fx.1.height=877
editor.fx.1.width=695
editor.fx.1.x=678
editor.fx.1.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=655
package.editor.x=371
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=button
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=30
target2.height=50
target2.name=shipBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=220
target3.height=50
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=100
target4.height=50
target4.name=driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=190
target5.height=50
target5.name=shipTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=120
target6.height=50
target6.name=ship
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=visibleSBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=290
target7.y=10
target8.height=50
target8.name=Battleship
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=10
target9.height=50
target9.name=player
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=150
