#BlueJ package file
dependency1.from=shipTile
dependency1.to=ship
dependency1.type=UsesDependency
dependency10.from=driver
dependency10.to=visibleSBoard
dependency10.type=UsesDependency
dependency11.from=driver
dependency11.to=shipBoard
dependency11.type=UsesDependency
dependency12.from=driver
dependency12.to=AI
dependency12.type=UsesDependency
dependency13.from=driver
dependency13.to=game
dependency13.type=UsesDependency
dependency14.from=game
dependency14.to=shipBoard
dependency14.type=UsesDependency
dependency15.from=game
dependency15.to=visibleSBoard
dependency15.type=UsesDependency
dependency16.from=game
dependency16.to=AI
dependency16.type=UsesDependency
dependency2.from=AI
dependency2.to=shipBoard
dependency2.type=UsesDependency
dependency3.from=AI
dependency3.to=visibleSBoard
dependency3.type=UsesDependency
dependency4.from=AI
dependency4.to=game
dependency4.type=UsesDependency
dependency5.from=board
dependency5.to=button
dependency5.type=UsesDependency
dependency6.from=player
dependency6.to=shipBoard
dependency6.type=UsesDependency
dependency7.from=shipBoard
dependency7.to=shipTile
dependency7.type=UsesDependency
dependency8.from=shipBoard
dependency8.to=visibleSBoard
dependency8.type=UsesDependency
dependency9.from=shipBoard
dependency9.to=ship
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8671548117154811
package.editor.height=822
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=button
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=30
target10.height=50
target10.name=board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=player
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=380
target2.height=50
target2.name=shipBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=270
target3.height=50
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=310
target4.height=50
target4.name=driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=200
target5.height=50
target5.name=shipTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=190
target6.height=50
target6.name=AI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=400
target7.height=50
target7.name=SoundPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=10
target8.height=50
target8.name=ship
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=130
target9.height=50
target9.name=visibleSBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=240
target9.y=130
